[DB_DataObject]
database        = mysql://root@localhost/foro
schema_location = "C:/wamp/www/FORO/DAOs"
class_location  = "C:/wamp/www/FORO/DAOs"
require_prefix  = DataObjects/
class_prefix    = DataObjects_
